src/main/java/net/minecraft/client/model/OcelotModel.java
package net.minecraft.client.model;

import net.minecraft.client.model.geom.ModelPart;
import net.minecraft.client.renderer.entity.state.FelineRenderState;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class OcelotModel extends FelineModel<FelineRenderState> {
    public OcelotModel(ModelPart p_170767_) {
        super(p_170767_);
    }
}

base

src/main/java/net/minecraft/client/model/OcelotModel.java
package net.minecraft.client.model;

import net.minecraft.client.model.geom.ModelPart;
import net.minecraft.client.renderer.entity.state.FelineRenderState;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class OcelotModel extends FelineModel<FelineRenderState> {
    public OcelotModel(ModelPart pRoot) {
        super(pRoot);
    }
}