src/main/java/net/minecraft/client/model/VillagerLikeModel.java
package net.minecraft.client.model;

import com.mojang.blaze3d.vertex.PoseStack;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface VillagerLikeModel {
    void hatVisible(boolean p_375953_);

    void translateToArms(PoseStack p_375845_);
}

base

src/main/java/net/minecraft/client/model/VillagerLikeModel.java
package net.minecraft.client.model;

import com.mojang.blaze3d.vertex.PoseStack;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface VillagerLikeModel {
    void hatVisible(boolean pHatVisible);

    void translateToArms(PoseStack pPoseStack);
}