src/main/java/net/minecraft/advancements/CriterionTriggerInstance.java
package net.minecraft.advancements;

import net.minecraft.advancements.critereon.CriterionValidator;

public interface CriterionTriggerInstance {
    void validate(CriterionValidator p_310087_);
}

base

src/main/java/net/minecraft/advancements/CriterionTriggerInstance.java
package net.minecraft.advancements;

import net.minecraft.advancements.critereon.CriterionValidator;

public interface CriterionTriggerInstance {
    void validate(CriterionValidator pValidator);
}