src/main/java/net/minecraft/world/ticks/TickPriority.java
package net.minecraft.world.ticks;

public enum TickPriority {
    EXTREMELY_HIGH(-3),
    VERY_HIGH(-2),
    HIGH(-1),
    NORMAL(0),
    LOW(1),
    VERY_LOW(2),
    EXTREMELY_LOW(3);

    private final int value;

    private TickPriority(final int p_193444_) {
        this.value = p_193444_;
    }

    public static TickPriority byValue(int p_193447_) {
        for (TickPriority tickpriority : values()) {
            if (tickpriority.value == p_193447_) {
                return tickpriority;
            }
        }

        return p_193447_ < EXTREMELY_HIGH.value ? EXTREMELY_HIGH : EXTREMELY_LOW;
    }

    public int getValue() {
        return this.value;
    }
}

base

src/main/java/net/minecraft/world/ticks/TickPriority.java
package net.minecraft.world.ticks;

public enum TickPriority {
    EXTREMELY_HIGH(-3),
    VERY_HIGH(-2),
    HIGH(-1),
    NORMAL(0),
    LOW(1),
    VERY_LOW(2),
    EXTREMELY_LOW(3);

    private final int value;

    private TickPriority(final int pValue) {
        this.value = pValue;
    }

    public static TickPriority byValue(int pPriority) {
        for (TickPriority tickpriority : values()) {
            if (tickpriority.value == pPriority) {
                return tickpriority;
            }
        }

        return pPriority < EXTREMELY_HIGH.value ? EXTREMELY_HIGH : EXTREMELY_LOW;
    }

    public int getValue() {
        return this.value;
    }
}