src/main/java/net/minecraft/sounds/SoundSource.java
package net.minecraft.sounds;

public enum SoundSource {
    MASTER("master"),
    MUSIC("music"),
    RECORDS("record"),
    WEATHER("weather"),
    BLOCKS("block"),
    HOSTILE("hostile"),
    NEUTRAL("neutral"),
    PLAYERS("player"),
    AMBIENT("ambient"),
    VOICE("voice");

    private final String name;

    private SoundSource(final String p_12675_) {
        this.name = p_12675_;
    }

    public String getName() {
        return this.name;
    }
}

base

src/main/java/net/minecraft/sounds/SoundSource.java
package net.minecraft.sounds;

public enum SoundSource {
    MASTER("master"),
    MUSIC("music"),
    RECORDS("record"),
    WEATHER("weather"),
    BLOCKS("block"),
    HOSTILE("hostile"),
    NEUTRAL("neutral"),
    PLAYERS("player"),
    AMBIENT("ambient"),
    VOICE("voice");

    private final String name;

    private SoundSource(final String pName) {
        this.name = pName;
    }

    public String getName() {
        return this.name;
    }
}