src/main/java/net/minecraft/client/gui/screens/recipebook/RecipeUpdateListener.java
package net.minecraft.client.gui.screens.recipebook;

import net.minecraft.world.item.crafting.display.RecipeDisplay;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface RecipeUpdateListener {
    void recipesUpdated();

    void fillGhostRecipe(RecipeDisplay p_369548_);
}

base

src/main/java/net/minecraft/client/gui/screens/recipebook/RecipeUpdateListener.java
package net.minecraft.client.gui.screens.recipebook;

import net.minecraft.world.item.crafting.display.RecipeDisplay;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface RecipeUpdateListener {
    void recipesUpdated();

    void fillGhostRecipe(RecipeDisplay pRecipeDisplay);
}