src/main/java/net/minecraft/network/protocol/configuration/ServerConfigurationPacketListener.java
package net.minecraft.network.protocol.configuration;

import net.minecraft.network.ConnectionProtocol;
import net.minecraft.network.protocol.common.ServerCommonPacketListener;

public interface ServerConfigurationPacketListener extends ServerCommonPacketListener {
    @Override
    default ConnectionProtocol protocol() {
        return ConnectionProtocol.CONFIGURATION;
    }

    void handleConfigurationFinished(ServerboundFinishConfigurationPacket p_299896_);

    void handleSelectKnownPacks(ServerboundSelectKnownPacks p_335678_);
}

base

src/main/java/net/minecraft/network/protocol/configuration/ServerConfigurationPacketListener.java
package net.minecraft.network.protocol.configuration;

import net.minecraft.network.ConnectionProtocol;
import net.minecraft.network.protocol.common.ServerCommonPacketListener;

public interface ServerConfigurationPacketListener extends ServerCommonPacketListener {
    @Override
    default ConnectionProtocol protocol() {
        return ConnectionProtocol.CONFIGURATION;
    }

    void handleConfigurationFinished(ServerboundFinishConfigurationPacket pPacket);

    void handleSelectKnownPacks(ServerboundSelectKnownPacks pPacket);
}