src/main/java/net/minecraft/world/entity/PlayerRideableJumping.java
package net.minecraft.world.entity;

public interface PlayerRideableJumping extends PlayerRideable {
    void onPlayerJump(int p_21696_);

    boolean canJump();

    void handleStartJump(int p_21695_);

    void handleStopJump();

    default int getJumpCooldown() {
        return 0;
    }
}

base

src/main/java/net/minecraft/world/entity/PlayerRideableJumping.java
package net.minecraft.world.entity;

public interface PlayerRideableJumping extends PlayerRideable {
    void onPlayerJump(int pJumpPower);

    boolean canJump();

    void handleStartJump(int pJumpPower);

    void handleStopJump();

    default int getJumpCooldown() {
        return 0;
    }
}