src/main/java/net/minecraft/world/entity/VariantHolder.java
package net.minecraft.world.entity;

public interface VariantHolder<T> {
    void setVariant(T p_262689_);

    T getVariant();
}

base

src/main/java/net/minecraft/world/entity/VariantHolder.java
package net.minecraft.world.entity;

public interface VariantHolder<T> {
    void setVariant(T pVariant);

    T getVariant();
}