src/main/java/com/mojang/blaze3d/shaders/AbstractUniform.java
package com.mojang.blaze3d.shaders;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import org.joml.Matrix3f;
import org.joml.Matrix4f;
import org.joml.Vector3f;
import org.joml.Vector4f;

@OnlyIn(Dist.CLIENT)
public class AbstractUniform {
    public void set(float p_85479_) {
    }

    public void set(float p_85480_, float p_85481_) {
    }

    public void set(float p_85482_, float p_85483_, float p_85484_) {
    }

    public void set(float p_85485_, float p_85486_, float p_85487_, float p_85488_) {
    }

    public void setSafe(float p_85495_, float p_85496_, float p_85497_, float p_85498_) {
    }

    public void setSafe(int p_85489_, int p_85490_, int p_85491_, int p_85492_) {
    }

    public void set(int p_166536_) {
    }

    public void set(int p_166537_, int p_166538_) {
    }

    public void set(int p_166539_, int p_166540_, int p_166541_) {
    }

    public void set(int p_166570_, int p_166571_, int p_166572_, int p_166573_) {
    }

    public void set(float[] p_85494_) {
    }

    public void set(Vector3f p_254315_) {
    }

    public void set(Vector4f p_254449_) {
    }

    public void setMat2x2(float p_166574_, float p_166575_, float p_166576_, float p_166577_) {
    }

    public void setMat2x3(float p_166485_, float p_166486_, float p_166487_, float p_166488_, float p_166489_, float p_166490_) {
    }

    public void setMat2x4(
        float p_166491_, float p_166492_, float p_166493_, float p_166494_, float p_166495_, float p_166496_, float p_166497_, float p_166498_
    ) {
    }

    public void setMat3x2(float p_166544_, float p_166545_, float p_166546_, float p_166547_, float p_166548_, float p_166549_) {
    }

    public void setMat3x3(
        float p_166499_, float p_166500_, float p_166501_, float p_166502_, float p_166503_, float p_166504_, float p_166505_, float p_166506_, float p_166507_
    ) {
    }

    public void setMat3x4(
        float p_166508_,
        float p_166509_,
        float p_166510_,
        float p_166511_,
        float p_166512_,
        float p_166513_,
        float p_166514_,
        float p_166515_,
        float p_166516_,
        float p_166517_,
        float p_166518_,
        float p_166519_
    ) {
    }

    public void setMat4x2(
        float p_166550_, float p_166551_, float p_166552_, float p_166553_, float p_166554_, float p_166555_, float p_166556_, float p_166557_
    ) {
    }

    public void setMat4x3(
        float p_166558_,
        float p_166559_,
        float p_166560_,
        float p_166561_,
        float p_166562_,
        float p_166563_,
        float p_166564_,
        float p_166565_,
        float p_166566_,
        float p_166567_,
        float p_166568_,
        float p_166569_
    ) {
    }

    public void setMat4x4(
        float p_166520_,
        float p_166521_,
        float p_166522_,
        float p_166523_,
        float p_166524_,
        float p_166525_,
        float p_166526_,
        float p_166527_,
        float p_166528_,
        float p_166529_,
        float p_166530_,
        float p_166531_,
        float p_166532_,
        float p_166533_,
        float p_166534_,
        float p_166535_
    ) {
    }

    public void set(Matrix4f p_254214_) {
    }

    public void set(Matrix3f p_254112_) {
    }
}

base

src/main/java/com/mojang/blaze3d/shaders/AbstractUniform.java
package com.mojang.blaze3d.shaders;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import org.joml.Matrix3f;
import org.joml.Matrix4f;
import org.joml.Vector3f;
import org.joml.Vector4f;

@OnlyIn(Dist.CLIENT)
public class AbstractUniform {
    public void set(float pX) {
    }

    public void set(float pX, float pY) {
    }

    public void set(float pX, float pY, float pZ) {
    }

    public void set(float pX, float pY, float pZ, float pW) {
    }

    public void setSafe(float pX, float pY, float pZ, float pW) {
    }

    public void setSafe(int pX, int pY, int pZ, int pW) {
    }

    public void set(int pX) {
    }

    public void set(int pX, int pY) {
    }

    public void set(int pX, int pY, int pZ) {
    }

    public void set(int pX, int pY, int pZ, int pW) {
    }

    public void set(float[] pValueArray) {
    }

    public void set(Vector3f pVector) {
    }

    public void set(Vector4f pVector) {
    }

    public void setMat2x2(float pM00, float pM01, float pM10, float pM11) {
    }

    public void setMat2x3(float pM00, float pM01, float pM02, float pM10, float pM11, float pM12) {
    }

    public void setMat2x4(
        float pM00, float pM01, float pM02, float pM03, float pM10, float pM11, float pM12, float pM13
    ) {
    }

    public void setMat3x2(float pM00, float pM01, float pM10, float pM11, float pM20, float pM21) {
    }

    public void setMat3x3(
        float pM00, float pM01, float pM02, float pM10, float pM11, float pM12, float pM20, float pM21, float pM22
    ) {
    }

    public void setMat3x4(
        float pM00,
        float pM01,
        float pM02,
        float pM03,
        float pM10,
        float pM11,
        float pM12,
        float pM13,
        float pM20,
        float pM21,
        float pM22,
        float pM23
    ) {
    }

    public void setMat4x2(
        float pM00, float pM01, float pM02, float pM03, float pM10, float pM11, float pM12, float pM13
    ) {
    }

    public void setMat4x3(
        float pM00,
        float pM01,
        float pM02,
        float pM03,
        float pM10,
        float pM11,
        float pM12,
        float pM13,
        float pM20,
        float pM21,
        float pM22,
        float pM23
    ) {
    }

    public void setMat4x4(
        float pM00,
        float pM01,
        float pM02,
        float pM03,
        float pM10,
        float pM11,
        float pM12,
        float pM13,
        float pM20,
        float pM21,
        float pM22,
        float pM23,
        float pM30,
        float pM31,
        float pM32,
        float pM33
    ) {
    }

    public void set(Matrix4f pMatrix) {
    }

    public void set(Matrix3f pMatrix) {
    }
}