src/main/java/net/minecraft/world/level/levelgen/PositionalRandomFactory.java
package net.minecraft.world.level.levelgen;

import com.google.common.annotations.VisibleForTesting;
import net.minecraft.core.BlockPos;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.util.RandomSource;

public interface PositionalRandomFactory {
    default RandomSource at(BlockPos p_224543_) {
        return this.at(p_224543_.getX(), p_224543_.getY(), p_224543_.getZ());
    }

    default RandomSource fromHashOf(ResourceLocation p_224541_) {
        return this.fromHashOf(p_224541_.toString());
    }

    RandomSource fromHashOf(String p_224544_);

    RandomSource fromSeed(long p_345403_);

    RandomSource at(int p_224537_, int p_224538_, int p_224539_);

    @VisibleForTesting
    void parityConfigString(StringBuilder p_189317_);
}

base

src/main/java/net/minecraft/world/level/levelgen/PositionalRandomFactory.java
package net.minecraft.world.level.levelgen;

import com.google.common.annotations.VisibleForTesting;
import net.minecraft.core.BlockPos;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.util.RandomSource;

public interface PositionalRandomFactory {
    default RandomSource at(BlockPos pPos) {
        return this.at(pPos.getX(), pPos.getY(), pPos.getZ());
    }

    default RandomSource fromHashOf(ResourceLocation pName) {
        return this.fromHashOf(pName.toString());
    }

    RandomSource fromHashOf(String pName);

    RandomSource fromSeed(long pSeed);

    RandomSource at(int pX, int pY, int pZ);

    @VisibleForTesting
    void parityConfigString(StringBuilder pBuilder);
}