src/main/java/net/minecraft/network/protocol/common/ServerCommonPacketListener.java
package net.minecraft.network.protocol.common;

import net.minecraft.network.protocol.cookie.ServerCookiePacketListener;

public interface ServerCommonPacketListener extends ServerCookiePacketListener {
    void handleKeepAlive(ServerboundKeepAlivePacket p_300190_);

    void handlePong(ServerboundPongPacket p_297980_);

    void handleCustomPayload(ServerboundCustomPayloadPacket p_297952_);

    void handleResourcePackResponse(ServerboundResourcePackPacket p_300293_);

    void handleClientInformation(ServerboundClientInformationPacket p_301286_);
}

base

src/main/java/net/minecraft/network/protocol/common/ServerCommonPacketListener.java
package net.minecraft.network.protocol.common;

import net.minecraft.network.protocol.cookie.ServerCookiePacketListener;

public interface ServerCommonPacketListener extends ServerCookiePacketListener {
    void handleKeepAlive(ServerboundKeepAlivePacket pPacket);

    void handlePong(ServerboundPongPacket pPacket);

    void handleCustomPayload(ServerboundCustomPayloadPacket pPacket);

    void handleResourcePackResponse(ServerboundResourcePackPacket pPacket);

    void handleClientInformation(ServerboundClientInformationPacket pPacket);
}