src/main/java/net/minecraft/client/gui/components/Renderable.java
package net.minecraft.client.gui.components;

import net.minecraft.client.gui.GuiGraphics;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface Renderable {
    void render(GuiGraphics p_281245_, int p_253973_, int p_254325_, float p_254004_);
}

base

src/main/java/net/minecraft/client/gui/components/Renderable.java
package net.minecraft.client.gui.components;

import net.minecraft.client.gui.GuiGraphics;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface Renderable {
    void render(GuiGraphics pGuiGraphics, int pMouseX, int pMouseY, float pPartialTick);
}