src/main/java/net/minecraft/util/profiling/ProfileResults.java
package net.minecraft.util.profiling;

import java.nio.file.Path;
import java.util.List;

public interface ProfileResults {
    char PATH_SEPARATOR = '\u001e';

    List<ResultField> getTimes(String p_18574_);

    boolean saveResults(Path p_145957_);

    long getStartTimeNano();

    int getStartTimeTicks();

    long getEndTimeNano();

    int getEndTimeTicks();

    default long getNanoDuration() {
        return this.getEndTimeNano() - this.getStartTimeNano();
    }

    default int getTickDuration() {
        return this.getEndTimeTicks() - this.getStartTimeTicks();
    }

    String getProfilerResults();

    static String demanglePath(String p_18576_) {
        return p_18576_.replace('\u001e', '.');
    }
}

base

src/main/java/net/minecraft/util/profiling/ProfileResults.java
package net.minecraft.util.profiling;

import java.nio.file.Path;
import java.util.List;

public interface ProfileResults {
    char PATH_SEPARATOR = '\u001e';

    List<ResultField> getTimes(String pSectionPath);

    boolean saveResults(Path pPath);

    long getStartTimeNano();

    int getStartTimeTicks();

    long getEndTimeNano();

    int getEndTimeTicks();

    default long getNanoDuration() {
        return this.getEndTimeNano() - this.getStartTimeNano();
    }

    default int getTickDuration() {
        return this.getEndTimeTicks() - this.getStartTimeTicks();
    }

    String getProfilerResults();

    static String demanglePath(String pPath) {
        return pPath.replace('\u001e', '.');
    }
}