src/main/java/net/minecraft/world/level/levelgen/structure/templatesystem/StructureProcessorList.java
package net.minecraft.world.level.levelgen.structure.templatesystem;

import java.util.List;

public class StructureProcessorList {
    private final List<StructureProcessor> list;

    public StructureProcessorList(List<StructureProcessor> p_74424_) {
        this.list = p_74424_;
    }

    public List<StructureProcessor> list() {
        return this.list;
    }

    @Override
    public String toString() {
        return "ProcessorList[" + this.list + "]";
    }
}

base

src/main/java/net/minecraft/world/level/levelgen/structure/templatesystem/StructureProcessorList.java
package net.minecraft.world.level.levelgen.structure.templatesystem;

import java.util.List;

public class StructureProcessorList {
    private final List<StructureProcessor> list;

    public StructureProcessorList(List<StructureProcessor> pList) {
        this.list = pList;
    }

    public List<StructureProcessor> list() {
        return this.list;
    }

    @Override
    public String toString() {
        return "ProcessorList[" + this.list + "]";
    }
}