src/main/java/net/minecraft/world/flag/FeatureFlagUniverse.java
package net.minecraft.world.flag;

public class FeatureFlagUniverse {
    private final String id;

    public FeatureFlagUniverse(String p_249484_) {
        this.id = p_249484_;
    }

    @Override
    public String toString() {
        return this.id;
    }
}

base

src/main/java/net/minecraft/world/flag/FeatureFlagUniverse.java
package net.minecraft.world.flag;

public class FeatureFlagUniverse {
    private final String id;

    public FeatureFlagUniverse(String pId) {
        this.id = pId;
    }

    @Override
    public String toString() {
        return this.id;
    }
}