src/main/java/com/mojang/blaze3d/resource/ResourceDescriptor.java
package com.mojang.blaze3d.resource;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface ResourceDescriptor<T> {
    T allocate();

    void free(T p_364928_);
}

base

src/main/java/com/mojang/blaze3d/resource/ResourceDescriptor.java
package com.mojang.blaze3d.resource;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface ResourceDescriptor<T> {
    T allocate();

    void free(T pTarget);
}