src/main/java/net/minecraft/client/gui/spectator/SpectatorMenuListener.java
package net.minecraft.client.gui.spectator;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface SpectatorMenuListener {
    void onSpectatorMenuClosed(SpectatorMenu p_101843_);
}

base

src/main/java/net/minecraft/client/gui/spectator/SpectatorMenuListener.java
package net.minecraft.client.gui.spectator;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface SpectatorMenuListener {
    void onSpectatorMenuClosed(SpectatorMenu pMenu);
}