src/main/java/net/minecraft/world/level/block/entity/BedBlockEntity.java
package net.minecraft.world.level.block.entity;

import net.minecraft.core.BlockPos;
import net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket;
import net.minecraft.world.item.DyeColor;
import net.minecraft.world.level.block.BedBlock;
import net.minecraft.world.level.block.state.BlockState;

public class BedBlockEntity extends BlockEntity {
    private final DyeColor color;

    public BedBlockEntity(BlockPos p_155115_, BlockState p_155116_) {
        this(p_155115_, p_155116_, ((BedBlock)p_155116_.getBlock()).getColor());
    }

    public BedBlockEntity(BlockPos p_155118_, BlockState p_155119_, DyeColor p_155120_) {
        super(BlockEntityType.BED, p_155118_, p_155119_);
        this.color = p_155120_;
    }

    public ClientboundBlockEntityDataPacket getUpdatePacket() {
        return ClientboundBlockEntityDataPacket.create(this);
    }

    public DyeColor getColor() {
        return this.color;
    }
}

base

src/main/java/net/minecraft/world/level/block/entity/BedBlockEntity.java
package net.minecraft.world.level.block.entity;

import net.minecraft.core.BlockPos;
import net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket;
import net.minecraft.world.item.DyeColor;
import net.minecraft.world.level.block.BedBlock;
import net.minecraft.world.level.block.state.BlockState;

public class BedBlockEntity extends BlockEntity {
    private final DyeColor color;

    public BedBlockEntity(BlockPos pPos, BlockState pBlockState) {
        this(pPos, pBlockState, ((BedBlock)pBlockState.getBlock()).getColor());
    }

    public BedBlockEntity(BlockPos pPos, BlockState pBlockState, DyeColor pColor) {
        super(BlockEntityType.BED, pPos, pBlockState);
        this.color = pColor;
    }

    public ClientboundBlockEntityDataPacket getUpdatePacket() {
        return ClientboundBlockEntityDataPacket.create(this);
    }

    public DyeColor getColor() {
        return this.color;
    }
}