src/main/java/net/minecraft/world/level/block/entity/DaylightDetectorBlockEntity.java
package net.minecraft.world.level.block.entity;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.block.state.BlockState;

public class DaylightDetectorBlockEntity extends BlockEntity {
    public DaylightDetectorBlockEntity(BlockPos p_155485_, BlockState p_155486_) {
        super(BlockEntityType.DAYLIGHT_DETECTOR, p_155485_, p_155486_);
    }
}

base

src/main/java/net/minecraft/world/level/block/entity/DaylightDetectorBlockEntity.java
package net.minecraft.world.level.block.entity;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.block.state.BlockState;

public class DaylightDetectorBlockEntity extends BlockEntity {
    public DaylightDetectorBlockEntity(BlockPos pPos, BlockState pBlockState) {
        super(BlockEntityType.DAYLIGHT_DETECTOR, pPos, pBlockState);
    }
}