src/main/java/net/minecraft/world/level/storage/loot/LootContextUser.java
package net.minecraft.world.level.storage.loot;

import java.util.Set;
import net.minecraft.util.context.ContextKey;

public interface LootContextUser {
    default Set<ContextKey<?>> getReferencedContextParams() {
        return Set.of();
    }

    default void validate(ValidationContext p_79022_) {
        p_79022_.validateContextUsage(this);
    }
}

base

src/main/java/net/minecraft/world/level/storage/loot/LootContextUser.java
package net.minecraft.world.level.storage.loot;

import java.util.Set;
import net.minecraft.util.context.ContextKey;

public interface LootContextUser {
    default Set<ContextKey<?>> getReferencedContextParams() {
        return Set.of();
    }

    default void validate(ValidationContext pContext) {
        pContext.validateContextUsage(this);
    }
}