src/main/java/net/minecraft/world/food/FoodConstants.java
package net.minecraft.world.food;

public class FoodConstants {
    public static final int MAX_FOOD = 20;
    public static final float MAX_SATURATION = 20.0F;
    public static final float START_SATURATION = 5.0F;
    public static final float SATURATION_FLOOR = 2.5F;
    public static final float EXHAUSTION_DROP = 4.0F;
    public static final int HEALTH_TICK_COUNT = 80;
    public static final int HEALTH_TICK_COUNT_SATURATED = 10;
    public static final int HEAL_LEVEL = 18;
    public static final int SPRINT_LEVEL = 6;
    public static final int STARVE_LEVEL = 0;
    public static final float FOOD_SATURATION_POOR = 0.1F;
    public static final float FOOD_SATURATION_LOW = 0.3F;
    public static final float FOOD_SATURATION_NORMAL = 0.6F;
    public static final float FOOD_SATURATION_GOOD = 0.8F;
    public static final float FOOD_SATURATION_MAX = 1.0F;
    public static final float FOOD_SATURATION_SUPERNATURAL = 1.2F;
    public static final float EXHAUSTION_HEAL = 6.0F;
    public static final float EXHAUSTION_JUMP = 0.05F;
    public static final float EXHAUSTION_SPRINT_JUMP = 0.2F;
    public static final float EXHAUSTION_MINE = 0.005F;
    public static final float EXHAUSTION_ATTACK = 0.1F;
    public static final float EXHAUSTION_WALK = 0.0F;
    public static final float EXHAUSTION_CROUCH = 0.0F;
    public static final float EXHAUSTION_SPRINT = 0.1F;
    public static final float EXHAUSTION_SWIM = 0.01F;

    public static float saturationByModifier(int p_328800_, float p_333065_) {
        return (float)p_328800_ * p_333065_ * 2.0F;
    }
}

base

src/main/java/net/minecraft/world/food/FoodConstants.java
package net.minecraft.world.food;

public class FoodConstants {
    public static final int MAX_FOOD = 20;
    public static final float MAX_SATURATION = 20.0F;
    public static final float START_SATURATION = 5.0F;
    public static final float SATURATION_FLOOR = 2.5F;
    public static final float EXHAUSTION_DROP = 4.0F;
    public static final int HEALTH_TICK_COUNT = 80;
    public static final int HEALTH_TICK_COUNT_SATURATED = 10;
    public static final int HEAL_LEVEL = 18;
    public static final int SPRINT_LEVEL = 6;
    public static final int STARVE_LEVEL = 0;
    public static final float FOOD_SATURATION_POOR = 0.1F;
    public static final float FOOD_SATURATION_LOW = 0.3F;
    public static final float FOOD_SATURATION_NORMAL = 0.6F;
    public static final float FOOD_SATURATION_GOOD = 0.8F;
    public static final float FOOD_SATURATION_MAX = 1.0F;
    public static final float FOOD_SATURATION_SUPERNATURAL = 1.2F;
    public static final float EXHAUSTION_HEAL = 6.0F;
    public static final float EXHAUSTION_JUMP = 0.05F;
    public static final float EXHAUSTION_SPRINT_JUMP = 0.2F;
    public static final float EXHAUSTION_MINE = 0.005F;
    public static final float EXHAUSTION_ATTACK = 0.1F;
    public static final float EXHAUSTION_WALK = 0.0F;
    public static final float EXHAUSTION_CROUCH = 0.0F;
    public static final float EXHAUSTION_SPRINT = 0.1F;
    public static final float EXHAUSTION_SWIM = 0.01F;

    public static float saturationByModifier(int pFoodLevel, float pSaturationModifier) {
        return (float)pFoodLevel * pSaturationModifier * 2.0F;
    }
}