src/main/java/net/minecraft/util/debugchart/SampleLogger.java
package net.minecraft.util.debugchart;

public interface SampleLogger {
    void logFullSample(long[] p_328695_);

    void logSample(long p_332078_);

    void logPartialSample(long p_331317_, int p_332631_);
}

base

src/main/java/net/minecraft/util/debugchart/SampleLogger.java
package net.minecraft.util.debugchart;

public interface SampleLogger {
    void logFullSample(long[] pSample);

    void logSample(long pValue);

    void logPartialSample(long pValue, int pIndex);
}