src/main/java/net/minecraft/data/recipes/SpecialRecipeBuilder.java
package net.minecraft.data.recipes;

import java.util.function.Function;
import net.minecraft.core.registries.Registries;
import net.minecraft.resources.ResourceKey;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.item.crafting.CraftingBookCategory;
import net.minecraft.world.item.crafting.Recipe;

public class SpecialRecipeBuilder {
    private final Function<CraftingBookCategory, Recipe<?>> factory;

    public SpecialRecipeBuilder(Function<CraftingBookCategory, Recipe<?>> p_312302_) {
        this.factory = p_312302_;
    }

    public static SpecialRecipeBuilder special(Function<CraftingBookCategory, Recipe<?>> p_310896_) {
        return new SpecialRecipeBuilder(p_310896_);
    }

    public void save(RecipeOutput p_301326_, String p_299862_) {
        this.save(p_301326_, ResourceKey.create(Registries.RECIPE, ResourceLocation.parse(p_299862_)));
    }

    public void save(RecipeOutput p_301231_, ResourceKey<Recipe<?>> p_361227_) {
        p_301231_.accept(p_361227_, this.factory.apply(CraftingBookCategory.MISC), null);
    }
}

base

src/main/java/net/minecraft/data/recipes/SpecialRecipeBuilder.java
package net.minecraft.data.recipes;

import java.util.function.Function;
import net.minecraft.core.registries.Registries;
import net.minecraft.resources.ResourceKey;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.item.crafting.CraftingBookCategory;
import net.minecraft.world.item.crafting.Recipe;

public class SpecialRecipeBuilder {
    private final Function<CraftingBookCategory, Recipe<?>> factory;

    public SpecialRecipeBuilder(Function<CraftingBookCategory, Recipe<?>> pFactory) {
        this.factory = pFactory;
    }

    public static SpecialRecipeBuilder special(Function<CraftingBookCategory, Recipe<?>> pFactory) {
        return new SpecialRecipeBuilder(pFactory);
    }

    public void save(RecipeOutput pRecipeOutput, String pRecipeId) {
        this.save(pRecipeOutput, ResourceKey.create(Registries.RECIPE, ResourceLocation.parse(pRecipeId)));
    }

    public void save(RecipeOutput pOutput, ResourceKey<Recipe<?>> pResourceKey) {
        pOutput.accept(pResourceKey, this.factory.apply(CraftingBookCategory.MISC), null);
    }
}