src/main/java/com/mojang/blaze3d/platform/MonitorCreator.java
package com.mojang.blaze3d.platform;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface MonitorCreator {
    Monitor createMonitor(long p_84957_);
}

base

src/main/java/com/mojang/blaze3d/platform/MonitorCreator.java
package com.mojang.blaze3d.platform;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface MonitorCreator {
    Monitor createMonitor(long pMonitor);
}