src/main/java/net/minecraft/network/protocol/PacketFlow.java
package net.minecraft.network.protocol;

public enum PacketFlow {
    SERVERBOUND("serverbound"),
    CLIENTBOUND("clientbound");

    private final String id;

    private PacketFlow(final String p_330878_) {
        this.id = p_330878_;
    }

    public PacketFlow getOpposite() {
        return this == CLIENTBOUND ? SERVERBOUND : CLIENTBOUND;
    }

    public String id() {
        return this.id;
    }
}

base

src/main/java/net/minecraft/network/protocol/PacketFlow.java
package net.minecraft.network.protocol;

public enum PacketFlow {
    SERVERBOUND("serverbound"),
    CLIENTBOUND("clientbound");

    private final String id;

    private PacketFlow(final String pId) {
        this.id = pId;
    }

    public PacketFlow getOpposite() {
        return this == CLIENTBOUND ? SERVERBOUND : CLIENTBOUND;
    }

    public String id() {
        return this.id;
    }
}