src/main/java/net/minecraft/world/level/levelgen/structure/StructurePieceAccessor.java
package net.minecraft.world.level.levelgen.structure;

import javax.annotation.Nullable;

public interface StructurePieceAccessor {
    void addPiece(StructurePiece p_163589_);

    @Nullable
    StructurePiece findCollisionPiece(BoundingBox p_163588_);
}

base

src/main/java/net/minecraft/world/level/levelgen/structure/StructurePieceAccessor.java
package net.minecraft.world.level.levelgen.structure;

import javax.annotation.Nullable;

public interface StructurePieceAccessor {
    void addPiece(StructurePiece pPiece);

    @Nullable
    StructurePiece findCollisionPiece(BoundingBox pBox);
}