src/main/java/net/minecraft/data/worldgen/VillagePools.java
package net.minecraft.data.worldgen;

import net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool;

public class VillagePools {
    public static void bootstrap(BootstrapContext<StructureTemplatePool> p_334012_) {
        PlainVillagePools.bootstrap(p_334012_);
        SnowyVillagePools.bootstrap(p_334012_);
        SavannaVillagePools.bootstrap(p_334012_);
        DesertVillagePools.bootstrap(p_334012_);
        TaigaVillagePools.bootstrap(p_334012_);
    }
}

base

src/main/java/net/minecraft/data/worldgen/VillagePools.java
package net.minecraft.data.worldgen;

import net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool;

public class VillagePools {
    public static void bootstrap(BootstrapContext<StructureTemplatePool> pContext) {
        PlainVillagePools.bootstrap(pContext);
        SnowyVillagePools.bootstrap(pContext);
        SavannaVillagePools.bootstrap(pContext);
        DesertVillagePools.bootstrap(pContext);
        TaigaVillagePools.bootstrap(pContext);
    }
}