src/main/java/net/minecraft/client/gui/components/tabs/Tab.java
package net.minecraft.client.gui.components.tabs;

import java.util.function.Consumer;
import net.minecraft.client.gui.components.AbstractWidget;
import net.minecraft.client.gui.navigation.ScreenRectangle;
import net.minecraft.network.chat.Component;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface Tab {
    Component getTabTitle();

    void visitChildren(Consumer<AbstractWidget> p_268213_);

    void doLayout(ScreenRectangle p_268081_);
}

base

src/main/java/net/minecraft/client/gui/components/tabs/Tab.java
package net.minecraft.client.gui.components.tabs;

import java.util.function.Consumer;
import net.minecraft.client.gui.components.AbstractWidget;
import net.minecraft.client.gui.navigation.ScreenRectangle;
import net.minecraft.network.chat.Component;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface Tab {
    Component getTabTitle();

    void visitChildren(Consumer<AbstractWidget> pConsumer);

    void doLayout(ScreenRectangle pRectangle);
}