src/main/java/net/minecraft/client/telemetry/TelemetryEventLogger.java
package net.minecraft.client.telemetry;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface TelemetryEventLogger {
    void log(TelemetryEventInstance p_261961_);
}

base

src/main/java/net/minecraft/client/telemetry/TelemetryEventLogger.java
package net.minecraft.client.telemetry;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface TelemetryEventLogger {
    void log(TelemetryEventInstance pInstance);
}