src/main/java/net/minecraft/util/ExceptionCollector.java
package net.minecraft.util;

import javax.annotation.Nullable;

public class ExceptionCollector<T extends Throwable> {
    @Nullable
    private T result;

    public void add(T p_13654_) {
        if (this.result == null) {
            this.result = p_13654_;
        } else {
            this.result.addSuppressed(p_13654_);
        }
    }

    public void throwIfPresent() throws T {
        if (this.result != null) {
            throw this.result;
        }
    }
}

base

src/main/java/net/minecraft/util/ExceptionCollector.java
package net.minecraft.util;

import javax.annotation.Nullable;

public class ExceptionCollector<T extends Throwable> {
    @Nullable
    private T result;

    public void add(T pException) {
        if (this.result == null) {
            this.result = pException;
        } else {
            this.result.addSuppressed(pException);
        }
    }

    public void throwIfPresent() throws T {
        if (this.result != null) {
            throw this.result;
        }
    }
}