src/main/java/net/minecraft/util/TriState.java
package net.minecraft.util;

public enum TriState {
    TRUE,
    FALSE,
    DEFAULT;

    public boolean toBoolean(boolean p_361597_) {
        return switch (this) {
            case TRUE -> true;
            case FALSE -> false;
            default -> p_361597_;
        };
    }
}

base

src/main/java/net/minecraft/util/TriState.java
package net.minecraft.util;

public enum TriState {
    TRUE,
    FALSE,
    DEFAULT;

    public boolean toBoolean(boolean pDefaultValue) {
        return switch (this) {
            case TRUE -> true;
            case FALSE -> false;
            default -> pDefaultValue;
        };
    }
}