src/main/java/net/minecraft/network/protocol/login/custom/CustomQueryPayload.java
package net.minecraft.network.protocol.login.custom;

import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.resources.ResourceLocation;

public interface CustomQueryPayload {
    ResourceLocation id();

    void write(FriendlyByteBuf p_297527_);
}

base

src/main/java/net/minecraft/network/protocol/login/custom/CustomQueryPayload.java
package net.minecraft.network.protocol.login.custom;

import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.resources.ResourceLocation;

public interface CustomQueryPayload {
    ResourceLocation id();

    void write(FriendlyByteBuf pBuffer);
}