src/main/java/net/minecraft/world/level/levelgen/placement/RepeatingPlacement.java
package net.minecraft.world.level.levelgen.placement;

import java.util.stream.IntStream;
import java.util.stream.Stream;
import net.minecraft.core.BlockPos;
import net.minecraft.util.RandomSource;

public abstract class RepeatingPlacement extends PlacementModifier {
    protected abstract int count(RandomSource p_226400_, BlockPos p_226401_);

    @Override
    public Stream<BlockPos> getPositions(PlacementContext p_226403_, RandomSource p_226404_, BlockPos p_226405_) {
        return IntStream.range(0, this.count(p_226404_, p_226405_)).mapToObj(p_191912_ -> p_226405_);
    }
}

base

src/main/java/net/minecraft/world/level/levelgen/placement/RepeatingPlacement.java
package net.minecraft.world.level.levelgen.placement;

import java.util.stream.IntStream;
import java.util.stream.Stream;
import net.minecraft.core.BlockPos;
import net.minecraft.util.RandomSource;

public abstract class RepeatingPlacement extends PlacementModifier {
    protected abstract int count(RandomSource pRandom, BlockPos pPos);

    @Override
    public Stream<BlockPos> getPositions(PlacementContext p_226403_, RandomSource p_226404_, BlockPos p_226405_) {
        return IntStream.range(0, this.count(p_226404_, p_226405_)).mapToObj(p_191912_ -> p_226405_);
    }
}