src/main/java/net/minecraft/server/ConsoleInput.java
package net.minecraft.server;

import net.minecraft.commands.CommandSourceStack;

public class ConsoleInput {
    public final String msg;
    public final CommandSourceStack source;

    public ConsoleInput(String p_135931_, CommandSourceStack p_135932_) {
        this.msg = p_135931_;
        this.source = p_135932_;
    }
}

base

src/main/java/net/minecraft/server/ConsoleInput.java
package net.minecraft.server;

import net.minecraft.commands.CommandSourceStack;

public class ConsoleInput {
    public final String msg;
    public final CommandSourceStack source;

    public ConsoleInput(String pMsg, CommandSourceStack pSource) {
        this.msg = pMsg;
        this.source = pSource;
    }
}