src/main/java/net/minecraft/network/ConnectionProtocol.java
package net.minecraft.network;

public enum ConnectionProtocol {
    HANDSHAKING("handshake"),
    PLAY("play"),
    STATUS("status"),
    LOGIN("login"),
    CONFIGURATION("configuration");

    private final String id;

    private ConnectionProtocol(final String p_297624_) {
        this.id = p_297624_;
    }

    public String id() {
        return this.id;
    }
}

base

src/main/java/net/minecraft/network/ConnectionProtocol.java
package net.minecraft.network;

public enum ConnectionProtocol {
    HANDSHAKING("handshake"),
    PLAY("play"),
    STATUS("status"),
    LOGIN("login"),
    CONFIGURATION("configuration");

    private final String id;

    private ConnectionProtocol(final String pId) {
        this.id = pId;
    }

    public String id() {
        return this.id;
    }
}