src/main/java/net/minecraft/network/SkipPacketException.java
package net.minecraft.network;

import io.netty.handler.codec.EncoderException;

public class SkipPacketException extends EncoderException {
    public SkipPacketException(Throwable p_130563_) {
        super(p_130563_);
    }
}

base

src/main/java/net/minecraft/network/SkipPacketException.java
package net.minecraft.network;

import io.netty.handler.codec.EncoderException;

public class SkipPacketException extends EncoderException {
    public SkipPacketException(Throwable pCause) {
        super(pCause);
    }
}