src/main/java/net/minecraft/world/level/levelgen/feature/configurations/ProbabilityFeatureConfiguration.java
package net.minecraft.world.level.levelgen.feature.configurations;

import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import com.mojang.serialization.codecs.RecordCodecBuilder.Instance;

public class ProbabilityFeatureConfiguration implements FeatureConfiguration {
    public static final Codec<ProbabilityFeatureConfiguration> CODEC = RecordCodecBuilder.create(
        p_67866_ -> p_67866_.group(Codec.floatRange(0.0F, 1.0F).fieldOf("probability").forGetter(p_161045_ -> p_161045_.probability))
                .apply(p_67866_, ProbabilityFeatureConfiguration::new)
    );
    public final float probability;

    public ProbabilityFeatureConfiguration(float p_67862_) {
        this.probability = p_67862_;
    }
}

base

src/main/java/net/minecraft/world/level/levelgen/feature/configurations/ProbabilityFeatureConfiguration.java
package net.minecraft.world.level.levelgen.feature.configurations;

import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import com.mojang.serialization.codecs.RecordCodecBuilder.Instance;

public class ProbabilityFeatureConfiguration implements FeatureConfiguration {
    public static final Codec<ProbabilityFeatureConfiguration> CODEC = RecordCodecBuilder.create(
        p_67866_ -> p_67866_.group(Codec.floatRange(0.0F, 1.0F).fieldOf("probability").forGetter(p_161045_ -> p_161045_.probability))
                .apply(p_67866_, ProbabilityFeatureConfiguration::new)
    );
    public final float probability;

    public ProbabilityFeatureConfiguration(float pProbability) {
        this.probability = pProbability;
    }
}