src/main/java/net/minecraft/ResourceLocationException.java
package net.minecraft;

import org.apache.commons.lang3.StringEscapeUtils;

public class ResourceLocationException extends RuntimeException {
    public ResourceLocationException(String p_135421_) {
        super(StringEscapeUtils.escapeJava(p_135421_));
    }

    public ResourceLocationException(String p_135423_, Throwable p_135424_) {
        super(StringEscapeUtils.escapeJava(p_135423_), p_135424_);
    }
}

base

src/main/java/net/minecraft/ResourceLocationException.java
package net.minecraft;

import org.apache.commons.lang3.StringEscapeUtils;

public class ResourceLocationException extends RuntimeException {
    public ResourceLocationException(String pMessage) {
        super(StringEscapeUtils.escapeJava(pMessage));
    }

    public ResourceLocationException(String pMessage, Throwable pCause) {
        super(StringEscapeUtils.escapeJava(pMessage), pCause);
    }
}