src/main/java/net/minecraft/world/scores/ScoreAccess.java
package net.minecraft.world.scores;

import javax.annotation.Nullable;
import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.numbers.NumberFormat;

public interface ScoreAccess {
    int get();

    void set(int p_309760_);

    default int add(int p_310289_) {
        int i = this.get() + p_310289_;
        this.set(i);
        return i;
    }

    default int increment() {
        return this.add(1);
    }

    default void reset() {
        this.set(0);
    }

    boolean locked();

    void unlock();

    void lock();

    @Nullable
    Component display();

    void display(@Nullable Component p_313008_);

    void numberFormatOverride(@Nullable NumberFormat p_310218_);
}

base

src/main/java/net/minecraft/world/scores/ScoreAccess.java
package net.minecraft.world.scores;

import javax.annotation.Nullable;
import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.numbers.NumberFormat;

public interface ScoreAccess {
    int get();

    void set(int pValue);

    default int add(int pIncrement) {
        int i = this.get() + pIncrement;
        this.set(i);
        return i;
    }

    default int increment() {
        return this.add(1);
    }

    default void reset() {
        this.set(0);
    }

    boolean locked();

    void unlock();

    void lock();

    @Nullable
    Component display();

    void display(@Nullable Component pValue);

    void numberFormatOverride(@Nullable NumberFormat pFormat);
}