src/main/java/net/minecraft/util/datafix/fixes/EntityShulkerColorFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.Typed;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.serialization.Dynamic;

public class EntityShulkerColorFix extends NamedEntityFix {
    public EntityShulkerColorFix(Schema p_15673_, boolean p_15674_) {
        super(p_15673_, p_15674_, "EntityShulkerColorFix", References.ENTITY, "minecraft:shulker");
    }

    public Dynamic<?> fixTag(Dynamic<?> p_15678_) {
        return p_15678_.get("Color").map(Dynamic::asNumber).result().isEmpty() ? p_15678_.set("Color", p_15678_.createByte((byte)10)) : p_15678_;
    }

    @Override
    protected Typed<?> fix(Typed<?> p_15676_) {
        return p_15676_.update(DSL.remainderFinder(), this::fixTag);
    }
}

base

src/main/java/net/minecraft/util/datafix/fixes/EntityShulkerColorFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.Typed;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.serialization.Dynamic;

public class EntityShulkerColorFix extends NamedEntityFix {
    public EntityShulkerColorFix(Schema pOutputSchema, boolean pChangesType) {
        super(pOutputSchema, pChangesType, "EntityShulkerColorFix", References.ENTITY, "minecraft:shulker");
    }

    public Dynamic<?> fixTag(Dynamic<?> pTag) {
        return pTag.get("Color").map(Dynamic::asNumber).result().isEmpty() ? pTag.set("Color", pTag.createByte((byte)10)) : pTag;
    }

    @Override
    protected Typed<?> fix(Typed<?> p_15676_) {
        return p_15676_.update(DSL.remainderFinder(), this::fixTag);
    }
}