src/main/java/net/minecraft/util/datafix/fixes/EntityTippedArrowFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.schemas.Schema;
import java.util.Objects;

public class EntityTippedArrowFix extends SimplestEntityRenameFix {
    public EntityTippedArrowFix(Schema p_15711_, boolean p_15712_) {
        super("EntityTippedArrowFix", p_15711_, p_15712_);
    }

    @Override
    protected String rename(String p_15714_) {
        return Objects.equals(p_15714_, "TippedArrow") ? "Arrow" : p_15714_;
    }
}

base

src/main/java/net/minecraft/util/datafix/fixes/EntityTippedArrowFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.schemas.Schema;
import java.util.Objects;

public class EntityTippedArrowFix extends SimplestEntityRenameFix {
    public EntityTippedArrowFix(Schema pOutputSchema, boolean pChangesType) {
        super("EntityTippedArrowFix", pOutputSchema, pChangesType);
    }

    @Override
    protected String rename(String pName) {
        return Objects.equals(pName, "TippedArrow") ? "Arrow" : pName;
    }
}