src/main/java/net/minecraft/util/datafix/fixes/FilteredSignsFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.Typed;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.serialization.Dynamic;

public class FilteredSignsFix extends NamedEntityFix {
    public FilteredSignsFix(Schema p_216666_) {
        super(p_216666_, false, "Remove filtered text from signs", References.BLOCK_ENTITY, "minecraft:sign");
    }

    @Override
    protected Typed<?> fix(Typed<?> p_216668_) {
        return p_216668_.update(
            DSL.remainderFinder(), p_216670_ -> p_216670_.remove("FilteredText1").remove("FilteredText2").remove("FilteredText3").remove("FilteredText4")
        );
    }
}

base

src/main/java/net/minecraft/util/datafix/fixes/FilteredSignsFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.Typed;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.serialization.Dynamic;

public class FilteredSignsFix extends NamedEntityFix {
    public FilteredSignsFix(Schema pOutputSchema) {
        super(pOutputSchema, false, "Remove filtered text from signs", References.BLOCK_ENTITY, "minecraft:sign");
    }

    @Override
    protected Typed<?> fix(Typed<?> p_216668_) {
        return p_216668_.update(
            DSL.remainderFinder(), p_216670_ -> p_216670_.remove("FilteredText1").remove("FilteredText2").remove("FilteredText3").remove("FilteredText4")
        );
    }
}