src/main/java/net/minecraft/world/level/CustomSpawner.java
package net.minecraft.world.level;

import net.minecraft.server.level.ServerLevel;

public interface CustomSpawner {
    int tick(ServerLevel p_45839_, boolean p_45840_, boolean p_45841_);
}

base

src/main/java/net/minecraft/world/level/CustomSpawner.java
package net.minecraft.world.level;

import net.minecraft.server.level.ServerLevel;

public interface CustomSpawner {
    int tick(ServerLevel pLevel, boolean pSpawnEnemies, boolean pSpawnFriendlies);
}