src/main/java/net/minecraft/world/item/PickaxeItem.java
package net.minecraft.world.item;

import net.minecraft.tags.BlockTags;

public class PickaxeItem extends DiggerItem {
    public PickaxeItem(ToolMaterial p_363941_, float p_367504_, float p_368380_, Item.Properties p_42964_) {
        super(p_363941_, BlockTags.MINEABLE_WITH_PICKAXE, p_367504_, p_368380_, p_42964_);
    }
}

base

src/main/java/net/minecraft/world/item/PickaxeItem.java
package net.minecraft.world.item;

import net.minecraft.tags.BlockTags;

public class PickaxeItem extends DiggerItem {
    public PickaxeItem(ToolMaterial pMaterial, float pAttackDamage, float pAttackSpeed, Item.Properties pProperties) {
        super(pMaterial, BlockTags.MINEABLE_WITH_PICKAXE, pAttackDamage, pAttackSpeed, pProperties);
    }
}