src/main/java/net/minecraft/client/resources/server/PackDownloader.java
package net.minecraft.client.resources.server;

import java.util.Map;
import java.util.UUID;
import java.util.function.Consumer;
import net.minecraft.server.packs.DownloadQueue;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface PackDownloader {
    void download(Map<UUID, DownloadQueue.DownloadRequest> p_309957_, Consumer<DownloadQueue.BatchResult> p_310136_);
}

base

src/main/java/net/minecraft/client/resources/server/PackDownloader.java
package net.minecraft.client.resources.server;

import java.util.Map;
import java.util.UUID;
import java.util.function.Consumer;
import net.minecraft.server.packs.DownloadQueue;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface PackDownloader {
    void download(Map<UUID, DownloadQueue.DownloadRequest> pPacks, Consumer<DownloadQueue.BatchResult> pResultConsumer);
}