src/main/java/net/minecraft/client/particle/SpriteSet.java
package net.minecraft.client.particle;

import net.minecraft.client.renderer.texture.TextureAtlasSprite;
import net.minecraft.util.RandomSource;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface SpriteSet {
    TextureAtlasSprite get(int p_107966_, int p_107967_);

    TextureAtlasSprite get(RandomSource p_234102_);
}

base

src/main/java/net/minecraft/client/particle/SpriteSet.java
package net.minecraft.client.particle;

import net.minecraft.client.renderer.texture.TextureAtlasSprite;
import net.minecraft.util.RandomSource;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface SpriteSet {
    TextureAtlasSprite get(int pAge, int pLifetime);

    TextureAtlasSprite get(RandomSource pRandom);
}