src/main/java/net/minecraft/server/packs/PackType.java
package net.minecraft.server.packs;

public enum PackType {
    CLIENT_RESOURCES("assets"),
    SERVER_DATA("data");

    private final String directory;

    private PackType(final String p_265479_) {
        this.directory = p_265479_;
    }

    public String getDirectory() {
        return this.directory;
    }
}

base

src/main/java/net/minecraft/server/packs/PackType.java
package net.minecraft.server.packs;

public enum PackType {
    CLIENT_RESOURCES("assets"),
    SERVER_DATA("data");

    private final String directory;

    private PackType(final String pDirectory) {
        this.directory = pDirectory;
    }

    public String getDirectory() {
        return this.directory;
    }
}