src/main/java/net/minecraft/client/sounds/AudioStream.java
package net.minecraft.client.sounds;

import java.io.Closeable;
import java.io.IOException;
import java.nio.ByteBuffer;
import javax.sound.sampled.AudioFormat;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface AudioStream extends Closeable {
    AudioFormat getFormat();

    ByteBuffer read(int p_120120_) throws IOException;
}

base

src/main/java/net/minecraft/client/sounds/AudioStream.java
package net.minecraft.client.sounds;

import java.io.Closeable;
import java.io.IOException;
import java.nio.ByteBuffer;
import javax.sound.sampled.AudioFormat;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface AudioStream extends Closeable {
    AudioFormat getFormat();

    ByteBuffer read(int pSize) throws IOException;
}