src/main/java/net/minecraft/client/sounds/SoundEventListener.java
package net.minecraft.client.sounds;

import net.minecraft.client.resources.sounds.SoundInstance;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface SoundEventListener {
    void onPlaySound(SoundInstance p_120342_, WeighedSoundEvents p_120343_, float p_309856_);
}

base

src/main/java/net/minecraft/client/sounds/SoundEventListener.java
package net.minecraft.client.sounds;

import net.minecraft.client.resources.sounds.SoundInstance;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface SoundEventListener {
    void onPlaySound(SoundInstance pSound, WeighedSoundEvents pAccessor, float pRange);
}