src/main/java/net/minecraft/client/gui/narration/NarrationSupplier.java
package net.minecraft.client.gui.narration;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface NarrationSupplier {
    void updateNarration(NarrationElementOutput p_169152_);
}

base

src/main/java/net/minecraft/client/gui/narration/NarrationSupplier.java
package net.minecraft.client.gui.narration;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface NarrationSupplier {
    void updateNarration(NarrationElementOutput pNarrationElementOutput);
}