src/main/java/net/minecraft/world/phys/shapes/CubePointRange.java
package net.minecraft.world.phys.shapes;

import it.unimi.dsi.fastutil.doubles.AbstractDoubleList;

public class CubePointRange extends AbstractDoubleList {
    private final int parts;

    public CubePointRange(int p_82760_) {
        if (p_82760_ <= 0) {
            throw new IllegalArgumentException("Need at least 1 part");
        } else {
            this.parts = p_82760_;
        }
    }

    @Override
    public double getDouble(int p_82762_) {
        return (double)p_82762_ / (double)this.parts;
    }

    @Override
    public int size() {
        return this.parts + 1;
    }
}

base

src/main/java/net/minecraft/world/phys/shapes/CubePointRange.java
package net.minecraft.world.phys.shapes;

import it.unimi.dsi.fastutil.doubles.AbstractDoubleList;

public class CubePointRange extends AbstractDoubleList {
    private final int parts;

    public CubePointRange(int pParts) {
        if (pParts <= 0) {
            throw new IllegalArgumentException("Need at least 1 part");
        } else {
            this.parts = pParts;
        }
    }

    @Override
    public double getDouble(int pValue) {
        return (double)pValue / (double)this.parts;
    }

    @Override
    public int size() {
        return this.parts + 1;
    }
}