src/main/java/net/minecraft/util/profiling/jfr/Environment.java
package net.minecraft.util.profiling.jfr;

import net.minecraft.server.MinecraftServer;

public enum Environment {
    CLIENT("client"),
    SERVER("server");

    private final String description;

    private Environment(final String p_185276_) {
        this.description = p_185276_;
    }

    public static Environment from(MinecraftServer p_185279_) {
        return p_185279_.isDedicatedServer() ? SERVER : CLIENT;
    }

    public String getDescription() {
        return this.description;
    }
}

base

src/main/java/net/minecraft/util/profiling/jfr/Environment.java
package net.minecraft.util.profiling.jfr;

import net.minecraft.server.MinecraftServer;

public enum Environment {
    CLIENT("client"),
    SERVER("server");

    private final String description;

    private Environment(final String pDescription) {
        this.description = pDescription;
    }

    public static Environment from(MinecraftServer pServer) {
        return pServer.isDedicatedServer() ? SERVER : CLIENT;
    }

    public String getDescription() {
        return this.description;
    }
}