src/main/java/net/minecraft/commands/FunctionInstantiationException.java
package net.minecraft.commands;

import net.minecraft.network.chat.Component;

public class FunctionInstantiationException extends Exception {
    private final Component messageComponent;

    public FunctionInstantiationException(Component p_297947_) {
        super(p_297947_.getString());
        this.messageComponent = p_297947_;
    }

    public Component messageComponent() {
        return this.messageComponent;
    }
}

base

src/main/java/net/minecraft/commands/FunctionInstantiationException.java
package net.minecraft.commands;

import net.minecraft.network.chat.Component;

public class FunctionInstantiationException extends Exception {
    private final Component messageComponent;

    public FunctionInstantiationException(Component pMessageComponent) {
        super(pMessageComponent.getString());
        this.messageComponent = pMessageComponent;
    }

    public Component messageComponent() {
        return this.messageComponent;
    }
}