src/main/java/net/minecraft/world/inventory/ContainerData.java
package net.minecraft.world.inventory;

public interface ContainerData {
    int get(int p_39284_);

    void set(int p_39285_, int p_39286_);

    int getCount();
}

base

src/main/java/net/minecraft/world/inventory/ContainerData.java
package net.minecraft.world.inventory;

public interface ContainerData {
    int get(int pIndex);

    void set(int pIndex, int pValue);

    int getCount();
}