src/main/java/net/minecraft/world/inventory/ContainerListener.java
package net.minecraft.world.inventory;

import net.minecraft.world.item.ItemStack;

public interface ContainerListener {
    void slotChanged(AbstractContainerMenu p_39315_, int p_39316_, ItemStack p_39317_);

    void dataChanged(AbstractContainerMenu p_150524_, int p_150525_, int p_150526_);
}

base

src/main/java/net/minecraft/world/inventory/ContainerListener.java
package net.minecraft.world.inventory;

import net.minecraft.world.item.ItemStack;

public interface ContainerListener {
    void slotChanged(AbstractContainerMenu pContainerToSend, int pDataSlotIndex, ItemStack pStack);

    void dataChanged(AbstractContainerMenu pContainerMenu, int pDataSlotIndex, int pValue);
}