src/main/java/net/minecraft/util/datafix/schemas/V2509.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V2509 extends NamespacedSchema {
    public V2509(int p_17881_, Schema p_17882_) {
        super(p_17881_, p_17882_);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(Schema p_17890_) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(p_17890_);
        map.remove("minecraft:zombie_pigman");
        p_17890_.register(map, "minecraft:zombified_piglin", () -> V100.equipment(p_17890_));
        return map;
    }
}

base

src/main/java/net/minecraft/util/datafix/schemas/V2509.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V2509 extends NamespacedSchema {
    public V2509(int p_17881_, Schema p_17882_) {
        super(p_17881_, p_17882_);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(Schema pSchema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(pSchema);
        map.remove("minecraft:zombie_pigman");
        pSchema.register(map, "minecraft:zombified_piglin", () -> V100.equipment(pSchema));
        return map;
    }
}