src/main/java/net/minecraft/util/datafix/schemas/V2522.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V2522 extends NamespacedSchema {
    public V2522(int p_17933_, Schema p_17934_) {
        super(p_17933_, p_17934_);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(Schema p_17942_) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(p_17942_);
        p_17942_.register(map, "minecraft:zoglin", () -> V100.equipment(p_17942_));
        return map;
    }
}

base

src/main/java/net/minecraft/util/datafix/schemas/V2522.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V2522 extends NamespacedSchema {
    public V2522(int p_17933_, Schema p_17934_) {
        super(p_17933_, p_17934_);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(Schema pSchema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(pSchema);
        pSchema.register(map, "minecraft:zoglin", () -> V100.equipment(pSchema));
        return map;
    }
}