src/main/java/net/minecraft/util/datafix/schemas/V3799.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V3799 extends NamespacedSchema {
    public V3799(int p_331534_, Schema p_328281_) {
        super(p_331534_, p_328281_);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(Schema p_335633_) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(p_335633_);
        p_335633_.register(map, "minecraft:armadillo", () -> V100.equipment(p_335633_));
        return map;
    }
}

base

src/main/java/net/minecraft/util/datafix/schemas/V3799.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V3799 extends NamespacedSchema {
    public V3799(int p_331534_, Schema p_328281_) {
        super(p_331534_, p_328281_);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(Schema pSchema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(pSchema);
        pSchema.register(map, "minecraft:armadillo", () -> V100.equipment(pSchema));
        return map;
    }
}