src/main/java/net/minecraft/util/datafix/schemas/V501.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V501 extends Schema {
    public V501(int p_17974_, Schema p_17975_) {
        super(p_17974_, p_17975_);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(Schema p_17983_) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(p_17983_);
        p_17983_.register(map, "PolarBear", () -> V100.equipment(p_17983_));
        return map;
    }
}

base

src/main/java/net/minecraft/util/datafix/schemas/V501.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V501 extends Schema {
    public V501(int pVersionKey, Schema pParent) {
        super(pVersionKey, pParent);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(Schema pSchema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(pSchema);
        pSchema.register(map, "PolarBear", () -> V100.equipment(pSchema));
        return map;
    }
}