src/main/java/net/minecraft/world/level/storage/loot/providers/score/ScoreboardNameProvider.java
package net.minecraft.world.level.storage.loot.providers.score;

import java.util.Set;
import javax.annotation.Nullable;
import net.minecraft.util.context.ContextKey;
import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.scores.ScoreHolder;

public interface ScoreboardNameProvider {
    @Nullable
    ScoreHolder getScoreHolder(LootContext p_165867_);

    LootScoreProviderType getType();

    Set<ContextKey<?>> getReferencedContextParams();
}

base

src/main/java/net/minecraft/world/level/storage/loot/providers/score/ScoreboardNameProvider.java
package net.minecraft.world.level.storage.loot.providers.score;

import java.util.Set;
import javax.annotation.Nullable;
import net.minecraft.util.context.ContextKey;
import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.scores.ScoreHolder;

public interface ScoreboardNameProvider {
    @Nullable
    ScoreHolder getScoreHolder(LootContext pContext);

    LootScoreProviderType getType();

    Set<ContextKey<?>> getReferencedContextParams();
}