src/main/java/com/mojang/realmsclient/exception/RealmsHttpException.java
package com.mojang.realmsclient.exception;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class RealmsHttpException extends RuntimeException {
    public RealmsHttpException(String p_87771_, Exception p_87772_) {
        super(p_87771_, p_87772_);
    }
}

base

src/main/java/com/mojang/realmsclient/exception/RealmsHttpException.java
package com.mojang.realmsclient.exception;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class RealmsHttpException extends RuntimeException {
    public RealmsHttpException(String pMessage, Exception pCause) {
        super(pMessage, pCause);
    }
}