src/main/java/net/minecraft/nbt/Tag.java
package net.minecraft.nbt;

import java.io.DataOutput;
import java.io.IOException;

public interface Tag {
    int OBJECT_HEADER = 8;
    int ARRAY_HEADER = 12;
    int OBJECT_REFERENCE = 4;
    int STRING_SIZE = 28;
    byte TAG_END = 0;
    byte TAG_BYTE = 1;
    byte TAG_SHORT = 2;
    byte TAG_INT = 3;
    byte TAG_LONG = 4;
    byte TAG_FLOAT = 5;
    byte TAG_DOUBLE = 6;
    byte TAG_BYTE_ARRAY = 7;
    byte TAG_STRING = 8;
    byte TAG_LIST = 9;
    byte TAG_COMPOUND = 10;
    byte TAG_INT_ARRAY = 11;
    byte TAG_LONG_ARRAY = 12;
    byte TAG_ANY_NUMERIC = 99;
    int MAX_DEPTH = 512;

    void write(DataOutput p_129329_) throws IOException;

    @Override
    String toString();

    byte getId();

    TagType<?> getType();

    Tag copy();

    int sizeInBytes();

    default String getAsString() {
        return new StringTagVisitor().visit(this);
    }

    void accept(TagVisitor p_178208_);

    StreamTagVisitor.ValueResult accept(StreamTagVisitor p_197572_);

    default void acceptAsRoot(StreamTagVisitor p_197574_) {
        StreamTagVisitor.ValueResult streamtagvisitor$valueresult = p_197574_.visitRootEntry(this.getType());
        if (streamtagvisitor$valueresult == StreamTagVisitor.ValueResult.CONTINUE) {
            this.accept(p_197574_);
        }
    }
}

base

src/main/java/net/minecraft/nbt/Tag.java
package net.minecraft.nbt;

import java.io.DataOutput;
import java.io.IOException;

public interface Tag {
    int OBJECT_HEADER = 8;
    int ARRAY_HEADER = 12;
    int OBJECT_REFERENCE = 4;
    int STRING_SIZE = 28;
    byte TAG_END = 0;
    byte TAG_BYTE = 1;
    byte TAG_SHORT = 2;
    byte TAG_INT = 3;
    byte TAG_LONG = 4;
    byte TAG_FLOAT = 5;
    byte TAG_DOUBLE = 6;
    byte TAG_BYTE_ARRAY = 7;
    byte TAG_STRING = 8;
    byte TAG_LIST = 9;
    byte TAG_COMPOUND = 10;
    byte TAG_INT_ARRAY = 11;
    byte TAG_LONG_ARRAY = 12;
    byte TAG_ANY_NUMERIC = 99;
    int MAX_DEPTH = 512;

    void write(DataOutput pOutput) throws IOException;

    @Override
    String toString();

    byte getId();

    TagType<?> getType();

    Tag copy();

    int sizeInBytes();

    default String getAsString() {
        return new StringTagVisitor().visit(this);
    }

    void accept(TagVisitor pVisitor);

    StreamTagVisitor.ValueResult accept(StreamTagVisitor pVisitor);

    default void acceptAsRoot(StreamTagVisitor pVisitor) {
        StreamTagVisitor.ValueResult streamtagvisitor$valueresult = pVisitor.visitRootEntry(this.getType());
        if (streamtagvisitor$valueresult == StreamTagVisitor.ValueResult.CONTINUE) {
            this.accept(pVisitor);
        }
    }
}