src/main/java/net/minecraft/resources/DependantName.java
package net.minecraft.resources;

@FunctionalInterface
public interface DependantName<T, V> {
    V get(ResourceKey<T> p_368676_);

    static <T, V> DependantName<T, V> fixed(V p_363313_) {
        return p_365225_ -> p_363313_;
    }
}

base

src/main/java/net/minecraft/resources/DependantName.java
package net.minecraft.resources;

@FunctionalInterface
public interface DependantName<T, V> {
    V get(ResourceKey<T> pKey);

    static <T, V> DependantName<T, V> fixed(V pValue) {
        return p_365225_ -> pValue;
    }
}