src/main/java/net/minecraft/util/profiling/jfr/stats/ChunkGenStat.java
package net.minecraft.util.profiling.jfr.stats;

import java.time.Duration;
import jdk.jfr.consumer.RecordedEvent;
import net.minecraft.server.level.ColumnPos;
import net.minecraft.world.level.ChunkPos;
import net.minecraft.world.level.chunk.status.ChunkStatus;

public record ChunkGenStat(Duration duration, ChunkPos chunkPos, ColumnPos worldPos, ChunkStatus status, String level) implements TimedStat {
    public static ChunkGenStat from(RecordedEvent p_185605_) {
        return new ChunkGenStat(
            p_185605_.getDuration(),
            new ChunkPos(p_185605_.getInt("chunkPosX"), p_185605_.getInt("chunkPosX")),
            new ColumnPos(p_185605_.getInt("worldPosX"), p_185605_.getInt("worldPosZ")),
            ChunkStatus.byName(p_185605_.getString("status")),
            p_185605_.getString("level")
        );
    }

    @Override
    public Duration duration() {
        return this.duration;
    }
}

base

src/main/java/net/minecraft/util/profiling/jfr/stats/ChunkGenStat.java
package net.minecraft.util.profiling.jfr.stats;

import java.time.Duration;
import jdk.jfr.consumer.RecordedEvent;
import net.minecraft.server.level.ColumnPos;
import net.minecraft.world.level.ChunkPos;
import net.minecraft.world.level.chunk.status.ChunkStatus;

public record ChunkGenStat(Duration duration, ChunkPos chunkPos, ColumnPos worldPos, ChunkStatus status, String level) implements TimedStat {
    public static ChunkGenStat from(RecordedEvent pEvent) {
        return new ChunkGenStat(
            pEvent.getDuration(),
            new ChunkPos(pEvent.getInt("chunkPosX"), pEvent.getInt("chunkPosX")),
            new ColumnPos(pEvent.getInt("worldPosX"), pEvent.getInt("worldPosZ")),
            ChunkStatus.byName(pEvent.getString("status")),
            pEvent.getString("level")
        );
    }

    @Override
    public Duration duration() {
        return this.duration;
    }
}