src/main/java/net/minecraft/util/profiling/jfr/stats/ChunkIdentification.java
package net.minecraft.util.profiling.jfr.stats;

import jdk.jfr.consumer.RecordedEvent;

public record ChunkIdentification(String level, String dimension, int x, int z) {
    public static ChunkIdentification from(RecordedEvent p_327718_) {
        return new ChunkIdentification(
            p_327718_.getString("level"), p_327718_.getString("dimension"), p_327718_.getInt("chunkPosX"), p_327718_.getInt("chunkPosZ")
        );
    }
}

base

src/main/java/net/minecraft/util/profiling/jfr/stats/ChunkIdentification.java
package net.minecraft.util.profiling.jfr.stats;

import jdk.jfr.consumer.RecordedEvent;

public record ChunkIdentification(String level, String dimension, int x, int z) {
    public static ChunkIdentification from(RecordedEvent pEvent) {
        return new ChunkIdentification(
            pEvent.getString("level"), pEvent.getString("dimension"), pEvent.getInt("chunkPosX"), pEvent.getInt("chunkPosZ")
        );
    }
}