src/main/java/net/minecraft/world/level/storage/loot/providers/nbt/NbtProvider.java
package net.minecraft.world.level.storage.loot.providers.nbt;

import java.util.Set;
import javax.annotation.Nullable;
import net.minecraft.nbt.Tag;
import net.minecraft.util.context.ContextKey;
import net.minecraft.world.level.storage.loot.LootContext;

public interface NbtProvider {
    @Nullable
    Tag get(LootContext p_165622_);

    Set<ContextKey<?>> getReferencedContextParams();

    LootNbtProviderType getType();
}

base

src/main/java/net/minecraft/world/level/storage/loot/providers/nbt/NbtProvider.java
package net.minecraft.world.level.storage.loot.providers.nbt;

import java.util.Set;
import javax.annotation.Nullable;
import net.minecraft.nbt.Tag;
import net.minecraft.util.context.ContextKey;
import net.minecraft.world.level.storage.loot.LootContext;

public interface NbtProvider {
    @Nullable
    Tag get(LootContext pLootContext);

    Set<ContextKey<?>> getReferencedContextParams();

    LootNbtProviderType getType();
}