src/main/java/net/minecraft/world/level/entity/EntityTypeTest.java
package net.minecraft.world.level.entity;

import javax.annotation.Nullable;

public interface EntityTypeTest<B, T extends B> {
    static <B, T extends B> EntityTypeTest<B, T> forClass(final Class<T> p_156917_) {
        return new EntityTypeTest<B, T>() {
            @Nullable
            @Override
            public T tryCast(B p_156924_) {
                return (T)(p_156917_.isInstance(p_156924_) ? p_156924_ : null);
            }

            @Override
            public Class<? extends B> getBaseClass() {
                return p_156917_;
            }
        };
    }

    static <B, T extends B> EntityTypeTest<B, T> forExactClass(final Class<T> p_310060_) {
        return new EntityTypeTest<B, T>() {
            @Nullable
            @Override
            public T tryCast(B p_309868_) {
                return (T)(p_310060_.equals(p_309868_.getClass()) ? p_309868_ : null);
            }

            @Override
            public Class<? extends B> getBaseClass() {
                return p_310060_;
            }
        };
    }

    @Nullable
    T tryCast(B p_156918_);

    Class<? extends B> getBaseClass();
}

base

src/main/java/net/minecraft/world/level/entity/EntityTypeTest.java
package net.minecraft.world.level.entity;

import javax.annotation.Nullable;

public interface EntityTypeTest<B, T extends B> {
    static <B, T extends B> EntityTypeTest<B, T> forClass(final Class<T> pClazz) {
        return new EntityTypeTest<B, T>() {
            @Nullable
            @Override
            public T tryCast(B p_156924_) {
                return (T)(pClazz.isInstance(p_156924_) ? p_156924_ : null);
            }

            @Override
            public Class<? extends B> getBaseClass() {
                return pClazz;
            }
        };
    }

    static <B, T extends B> EntityTypeTest<B, T> forExactClass(final Class<T> pClazz) {
        return new EntityTypeTest<B, T>() {
            @Nullable
            @Override
            public T tryCast(B p_309868_) {
                return (T)(pClazz.equals(p_309868_.getClass()) ? p_309868_ : null);
            }

            @Override
            public Class<? extends B> getBaseClass() {
                return pClazz;
            }
        };
    }

    @Nullable
    T tryCast(B pEntity);

    Class<? extends B> getBaseClass();
}