src/main/java/net/minecraft/world/level/entity/LevelCallback.java
package net.minecraft.world.level.entity;

public interface LevelCallback<T> {
    void onCreated(T p_156930_);

    void onDestroyed(T p_156929_);

    void onTickingStart(T p_156928_);

    void onTickingEnd(T p_156927_);

    void onTrackingStart(T p_156926_);

    void onTrackingEnd(T p_156925_);

    void onSectionChange(T p_223609_);
}

base

src/main/java/net/minecraft/world/level/entity/LevelCallback.java
package net.minecraft.world.level.entity;

public interface LevelCallback<T> {
    void onCreated(T pEntity);

    void onDestroyed(T pEntity);

    void onTickingStart(T pEntity);

    void onTickingEnd(T pEntity);

    void onTrackingStart(T pEntity);

    void onTrackingEnd(T pEntity);

    void onSectionChange(T pEntity);
}