src/main/java/net/minecraft/gametest/framework/ExhaustedAttemptsException.java
package net.minecraft.gametest.framework;

class ExhaustedAttemptsException extends Throwable {
    public ExhaustedAttemptsException(int p_177039_, int p_177040_, GameTestInfo p_177041_) {
        super(
            "Not enough successes: "
                + p_177040_
                + " out of "
                + p_177039_
                + " attempts. Required successes: "
                + p_177041_.requiredSuccesses()
                + ". max attempts: "
                + p_177041_.maxAttempts()
                + ".",
            p_177041_.getError()
        );
    }
}

base

src/main/java/net/minecraft/gametest/framework/ExhaustedAttemptsException.java
package net.minecraft.gametest.framework;

class ExhaustedAttemptsException extends Throwable {
    public ExhaustedAttemptsException(int pMadeAttempts, int pSuccessfulAttempts, GameTestInfo pTestInfo) {
        super(
            "Not enough successes: "
                + pSuccessfulAttempts
                + " out of "
                + pMadeAttempts
                + " attempts. Required successes: "
                + pTestInfo.requiredSuccesses()
                + ". max attempts: "
                + pTestInfo.maxAttempts()
                + ".",
            pTestInfo.getError()
        );
    }
}