src/main/java/net/minecraft/gametest/framework/GameTestAssertException.java
package net.minecraft.gametest.framework;

public class GameTestAssertException extends RuntimeException {
    public GameTestAssertException(String p_127492_) {
        super(p_127492_);
    }
}

base

src/main/java/net/minecraft/gametest/framework/GameTestAssertException.java
package net.minecraft.gametest.framework;

public class GameTestAssertException extends RuntimeException {
    public GameTestAssertException(String pExceptionMessage) {
        super(pExceptionMessage);
    }
}