src/main/java/net/minecraft/gametest/framework/GameTestBatchListener.java
package net.minecraft.gametest.framework;

public interface GameTestBatchListener {
    void testBatchStarting(GameTestBatch p_330657_);

    void testBatchFinished(GameTestBatch p_328902_);
}

base

src/main/java/net/minecraft/gametest/framework/GameTestBatchListener.java
package net.minecraft.gametest.framework;

public interface GameTestBatchListener {
    void testBatchStarting(GameTestBatch pBatch);

    void testBatchFinished(GameTestBatch pBatch);
}