src/main/java/net/minecraft/gametest/framework/TestReporter.java
package net.minecraft.gametest.framework;

public interface TestReporter {
    void onTestFailed(GameTestInfo p_128100_);

    void onTestSuccess(GameTestInfo p_177831_);

    default void finish() {
    }
}

base

src/main/java/net/minecraft/gametest/framework/TestReporter.java
package net.minecraft.gametest.framework;

public interface TestReporter {
    void onTestFailed(GameTestInfo pTestInfo);

    void onTestSuccess(GameTestInfo pTestInfo);

    default void finish() {
    }
}